### **HW1**

### **Question 2**

***Voters in Florida (20 points)***
The file FloridaVoters.html contains a Web Table of republican and democratic voters in various counties in Florida. Write code that reads in this file as a standard text file and prints out the counties, along with the number of republican and democratic voters in those counties, sorted by the number of democratic voters. The output should look like this:

LAFAYETTE 1373 2672

GLADES 2190 3110

LIBERTY 720 3372 ...

MIAMI-DADE 362161 539367

BROWARD 249762 566185

Total 4377713 4637026


Note that the numbers in the HTML file contain commas, but we got rid of them in order to do the sorting. Also, while we should technically ignore the data for Total, let’s not worry about it here.
Please note: There are many libraries for automatically reading and parsing HTML. You should not use them. You must read in the HTML file as a plain text file, and figure out the correct regular expressions to extract the county names and the numbers of voters.
Hint: You may want to read in the file and create a list of tuples of the form [(’ALACHUA’, 47329, 77996), (’BAKER’, 6963, 5813), ...] and then do the sorting and printing.

In [1]:
import re
import html
from pandas import DataFrame
import pandas as pd

In [3]:
fl_vote = open("FloridaVoters.html", "r")

lines=lines.replace(',','')
lines

NameError: name 'lines' is not defined

In [90]:


test='ALACHUA '
match=re.findall(r'<tr>\n<td>...*</td>\n<td>..*</td>\n<td>..*</td>\n<td>',lines)


for i in range(0,len(match)):
    match[i]=match[i].lstrip('<tr>\n<td>')
    match[i]=match[i].rstrip('</td>\n<td>')
    match[i]=match[i].replace('</td>\n<td>',',')
    match[i]=match[i].split(',')
    
match

[['ALACHUA', '47329', '77996'],
 ['BAKER', '6963', '5813'],
 ['BAY', '57456', '30733'],
 ['BRADFORD', '6878', '6533'],
 ['BREVARD', '167129', '127435'],
 ['BROWARD', '249762', '566185'],
 ['CALHOUN', '2201', '5324'],
 ['CHARLOTTE', '54421', '35602'],
 ['CITRUS', '46373', '30440'],
 ['CLAY', '76584', '31285'],
 ['COLLIER', '100167', '45511'],
 ['COLUMBIA', '15790', '14797'],
 ['DESOTO', '4870', '7181'],
 ['DIXIE', '3314', '4839'],
 ['DUVAL', '210195', '229501'],
 ['ESCAMBIA', '90265', '70180'],
 ['FLAGLER', '30047', '24734'],
 ['FRANKLIN', '2234', '4319'],
 ['GADSDEN', '4372', '22161'],
 ['GILCHRIST', '5789', '3652'],
 ['GLADES', '2190', '3110'],
 ['GULF', '4234', '4521'],
 ['HAMILTON', '2154', '4796'],
 ['HARDEE', '4859', '4702'],
 ['HENDRY', '5862', '7999'],
 ['HERNANDO', '51254', '42499'],
 ['HIGHLANDS', '27100', '19997'],
 ['HILLSBOROUGH', '257436', '314265'],
 ['HOLMES', '5282', '4434'],
 ['INDIAN RIVER', '47794', '28204'],
 ['JACKSON', '9626', '15706'],
 ['JEFFERSON', '2636', '5802'],
 ['LAFAYETTE', '1373', '2672'],
 ['LAKE', '93604', '67237'],
 ['LEE', '180718', '114633'],
 ['LEON', '54554', '103140'],
 ['LEVY', '11665', '9509'],
 ['LIBERTY', '720', '3372'],
 ['MADISON', '2992', '7158'],
 ['MANATEE', '96063', '67926'],
 ['MARION', '97306', '76268'],
 ['MARTIN', '53800', '27358'],
 ['MIAMI-DADE', '362161', '539367'],
 ['MONROE', '20602', '17614'],
 ['NASSAU', '32958', '14013'],
 ['OKALOOSA', '75154', '25172'],
 ['OKEECHOBEE', '7755', '7756'],
 ['ORANGE', '206174', '303458'],
 ['OSCEOLA', '44594', '75657'],
 ['PALM BEACH', '245452', '367236'],
 ['PASCO', '125305', '104324'],
 ['PINELLAS', '223077', '221968'],
 ['POLK', '140619', '143799'],
 ['PUTNAM', '17067', '20606'],
 ['SANTA ROSA', '73627', '26114'],
 ['SARASOTA', '125872', '89711'],
 ['SEMINOLE', '107833', '91686'],
 ['ST. JOHNS', '88385', '39531'],
 ['ST. LUCIE', '59626', '76163'],
 ['SUMTER', '47158', '22977'],
 ['SUWANNEE', '10745', '11126'],
 ['TAYLOR', '3950', '6915'],
 ['UNION', '2752', '3579'],
 ['VOLUSIA', '121402', '124136'],
 ['WAKULLA', '7374', '8889'],
 ['WALTON', '25609', '10013'],
 ['WASHINGTON', '7101', '5687'],
 ['Total', '4377713', '4637026']]

In [91]:
df=DataFrame(match,columns=['County','Republican','Democrat'])

In [93]:
df.head(30)

          County Republican Democrat
0        ALACHUA      47329    77996
1          BAKER       6963     5813
2            BAY      57456    30733
3       BRADFORD       6878     6533
4        BREVARD     167129   127435
5        BROWARD     249762   566185
6        CALHOUN       2201     5324
7      CHARLOTTE      54421    35602
8         CITRUS      46373    30440
9           CLAY      76584    31285
10       COLLIER     100167    45511
11      COLUMBIA      15790    14797
12        DESOTO       4870     7181
13         DIXIE       3314     4839
14         DUVAL     210195   229501
15      ESCAMBIA      90265    70180
16       FLAGLER      30047    24734
17      FRANKLIN       2234     4319
18       GADSDEN       4372    22161
19     GILCHRIST       5789     3652
20        GLADES       2190     3110
21          GULF       4234     4521
22      HAMILTON       2154     4796
23        HARDEE       4859     4702
24        HENDRY       5862     7999
25      HERNANDO      51254    42499
26     HIGHLANDS      27100    19997
27  HILLSBOROUGH     257436   314265
28        HOLMES       5282     4434
29  INDIAN RIVER      47794    28204

In [101]:
df['Democrat']=pd.to_numeric(df['Democrat'])

df=df.sort_values('Democrat')

In [99]:
pd.set_option('display.max_rows', 500)

In [103]:
df

          County Republican  Democrat
32     LAFAYETTE       1373      2672
20        GLADES       2190      3110
37       LIBERTY        720      3372
62         UNION       2752      3579
19     GILCHRIST       5789      3652
17      FRANKLIN       2234      4319
28        HOLMES       5282      4434
21          GULF       4234      4521
23        HARDEE       4859      4702
22      HAMILTON       2154      4796
13         DIXIE       3314      4839
6        CALHOUN       2201      5324
66    WASHINGTON       7101      5687
31     JEFFERSON       2636      5802
1          BAKER       6963      5813
3       BRADFORD       6878      6533
61        TAYLOR       3950      6915
38       MADISON       2992      7158
12        DESOTO       4870      7181
46    OKEECHOBEE       7755      7756
24        HENDRY       5862      7999
64       WAKULLA       7374      8889
36          LEVY      11665      9509
65        WALTON      25609     10013
60      SUWANNEE      10745     11126
44        NASSAU      32958     14013
11      COLUMBIA      15790     14797
30       JACKSON       9626     15706
43        MONROE      20602     17614
26     HIGHLANDS      27100     19997
53        PUTNAM      17067     20606
18       GADSDEN       4372     22161
59        SUMTER      47158     22977
16       FLAGLER      30047     24734
45      OKALOOSA      75154     25172
54    SANTA ROSA      73627     26114
41        MARTIN      53800     27358
29  INDIAN RIVER      47794     28204
8         CITRUS      46373     30440
2            BAY      57456     30733
9           CLAY      76584     31285
7      CHARLOTTE      54421     35602
57     ST. JOHNS      88385     39531
25      HERNANDO      51254     42499
10       COLLIER     100167     45511
33          LAKE      93604     67237
39       MANATEE      96063     67926
15      ESCAMBIA      90265     70180
48       OSCEOLA      44594     75657
58     ST. LUCIE      59626     76163
40        MARION      97306     76268
0        ALACHUA      47329     77996
55      SARASOTA     125872     89711
56      SEMINOLE     107833     91686
35          LEON      54554    103140
50         PASCO     125305    104324
34           LEE     180718    114633
63       VOLUSIA     121402    124136
4        BREVARD     167129    127435
52          POLK     140619    143799
51      PINELLAS     223077    221968
14         DUVAL     210195    229501
47        ORANGE     206174    303458
27  HILLSBOROUGH     257436    314265
49    PALM BEACH     245452    367236
42    MIAMI-DADE     362161    539367
5        BROWARD     249762    566185
67         Total    4377713   4637026